{
  "name": "robotframework-agentskills",
  "displayName": "Robot Framework Agent Skills",
  "description": "Agent Skills for Robot Framework test automation \u2014 web, API, mobile testing, keyword/test/resource generation, and library documentation tools",
  "version": "1.2.0",
  "publisher": "manykarim",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "AI",
    "Testing"
  ],
  "keywords": [
    "robot-framework",
    "testing",
    "agent-skills",
    "copilot",
    "test-automation",
    "playwright",
    "selenium"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/manykarim/robotframework-agentskills"
  },
  "icon": "icon.png",
  "contributes": {
    "chatSkills": [
      {
        "path": "./skills/rf-appium/SKILL.md"
      },
      {
        "path": "./skills/rf-browser/SKILL.md"
      },
      {
        "path": "./skills/rf-keyword-builder/SKILL.md"
      },
      {
        "path": "./skills/rf-libdoc-explain/SKILL.md"
      },
      {
        "path": "./skills/rf-libdoc-search/SKILL.md"
      },
      {
        "path": "./skills/rf-requests/SKILL.md"
      },
      {
        "path": "./skills/rf-resource-architect/SKILL.md"
      },
      {
        "path": "./skills/rf-restinstance/SKILL.md"
      },
      {
        "path": "./skills/rf-results/SKILL.md"
      },
      {
        "path": "./skills/rf-selenium/SKILL.md"
      },
      {
        "path": "./skills/rf-testcase-builder/SKILL.md"
      }
    ]
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^3.0.0"
  }
}
